C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\bin\Debug\netcoreapp3.1\Task4.exe
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\bin\Debug\netcoreapp3.1\Task4.deps.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\bin\Debug\netcoreapp3.1\Task4.runtimeconfig.dev.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\bin\Debug\netcoreapp3.1\Task4.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\bin\Debug\netcoreapp3.1\Task4.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\obj\Debug\netcoreapp3.1\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\obj\Debug\netcoreapp3.1\Task4.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\obj\Debug\netcoreapp3.1\Task4.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\obj\Debug\netcoreapp3.1\Task4.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\obj\Debug\netcoreapp3.1\Task4.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Task4\obj\Debug\netcoreapp3.1\Task4.genruntimeconfig.cache
