C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\bin\Debug\netcoreapp3.1\Task1.exe
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\bin\Debug\netcoreapp3.1\Task1.deps.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\bin\Debug\netcoreapp3.1\Task1.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\bin\Debug\netcoreapp3.1\Task1.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\obj\Debug\netcoreapp3.1\Task1.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\obj\Debug\netcoreapp3.1\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\obj\Debug\netcoreapp3.1\Task1.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\obj\Debug\netcoreapp3.1\Task1.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\obj\Debug\netcoreapp3.1\Task1.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework02\Homework02\Homework02\obj\Debug\netcoreapp3.1\Task1.genruntimeconfig.cache
