C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\bin\Debug\netcoreapp3.1\Task02.exe
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\bin\Debug\netcoreapp3.1\Task02.deps.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.dev.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\bin\Debug\netcoreapp3.1\Task02.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\bin\Debug\netcoreapp3.1\Task02.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\obj\Debug\netcoreapp3.1\Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\obj\Debug\netcoreapp3.1\Task02.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\obj\Debug\netcoreapp3.1\Task02.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task02\obj\Debug\netcoreapp3.1\Task02.genruntimeconfig.cache
