C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\obj\Debug\netcoreapp3.1\Task03.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\obj\Debug\netcoreapp3.1\Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\obj\Debug\netcoreapp3.1\Task03.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\obj\Debug\netcoreapp3.1\Task03.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\bin\Debug\netcoreapp3.1\Task03.exe
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\bin\Debug\netcoreapp3.1\Task03.deps.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\bin\Debug\netcoreapp3.1\Task03.runtimeconfig.dev.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\bin\Debug\netcoreapp3.1\Task03.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\bin\Debug\netcoreapp3.1\Task03.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\obj\Debug\netcoreapp3.1\Task03.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\obj\Debug\netcoreapp3.1\Task03.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task03\obj\Debug\netcoreapp3.1\Task03.genruntimeconfig.cache
