C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\obj\Debug\netcoreapp3.1\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\obj\Debug\netcoreapp3.1\Task2.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\bin\Debug\netcoreapp3.1\Task2.exe
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\bin\Debug\netcoreapp3.1\Task2.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\obj\Debug\netcoreapp3.1\Task2.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework04\Homework04\Task2\obj\Debug\netcoreapp3.1\Task2.genruntimeconfig.cache
