C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\bin\Debug\netcoreapp3.1\Task01.exe
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\bin\Debug\netcoreapp3.1\Task01.deps.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\bin\Debug\netcoreapp3.1\Task01.runtimeconfig.dev.json
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\bin\Debug\netcoreapp3.1\Task01.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\bin\Debug\netcoreapp3.1\Task01.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\obj\Debug\netcoreapp3.1\Task01.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\obj\Debug\netcoreapp3.1\Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\obj\Debug\netcoreapp3.1\Task01.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\obj\Debug\netcoreapp3.1\Task01.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\obj\Debug\netcoreapp3.1\Task01.dll
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\obj\Debug\netcoreapp3.1\Task01.pdb
C:\Users\aleks\OneDrive\Desktop\SEDC 2021-2022\Homeworks C# Basic\Homework06\Homework06\Task01\obj\Debug\netcoreapp3.1\Task01.genruntimeconfig.cache
